- name: Create a GCP instance
  hosts: localhost
  gather_facts: no
  vars:
    gcp_project: "{{ my_gcp_project }}"
    gcp_cred_kind: serviceaccount
    gcp_cred_file: "{{ my_gcp_cred_file }}"
    zone: "{{ my_gcp_zone }}"
    region: "{{ my_gcp_region }}"

  tasks:
  - name: include gcp_svc_acct_contents
    include_vars:
      file: group_vars/gcp_svc_acct_contents.yml

  - name: create disks
    gcp_compute_disk:
      name: 'ctjon-gcp-disk-instance'
      size_gb: 50
      source_image: 'rhel-6-v20190916'
      source_image: 'projects/rhel-cloud/global/images/rhel-6-v20190916'
      zone: "{{ zone }}"
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_contents: "{{gcp_service_account_contents}}"
      #service_account_file: "{{ gcp_cred_file }}"
      scopes:
        - https://www.googleapis.com/auth/compute
      state: present
    register: disk

  - name: create a network
    gcp_compute_network:
      name: 'gcp-network-instance'
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_contents: "{{gcp_service_account_contents}}"
      #service_account_file: "{{ gcp_cred_file }}"
      scopes:
        - https://www.googleapis.com/auth/compute
      state: present
    register: network

  - name: create addresses
    gcp_compute_address:
      name: 'ctjon-gcp-address'
      region: "{{ region }}"
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_contents: "{{gcp_service_account_contents}}"
      #service_account_file: "{{ gcp_cred_file }}"
      scopes:
        - https://www.googleapis.com/auth/compute
      state: present
    register: address

  - name: create instances
    gcp_compute_instance:
      state: present
      name: ctjon-jboss
      machine_type: n1-standard-1
      disks:
        - auto_delete: true
          boot: true
          source: "{{disk}}"
      network_interfaces:
        - network: "{{ network }}"
          access_configs:
            - name: 'External NAT'
              nat_ip: "{{ address }}"
              type: 'ONE_TO_ONE_NAT'
      zone: "{{ zone }}"
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_contents: "{{gcp_service_account_contents}}"
      #service_account_file: "{{ gcp_cred_file }}"
      scopes:
        - https://www.googleapis.com/auth/compute
    register: instances

  - name: create a firewall rule for ssh access for ctjon-gcp-network-instance
    gcp_compute_firewall:
      name: sanmina-ssh-access
      allowed:
      - ip_protocol: tcp
        ports:
        - '22'
      network: "{{ network }}"
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_contents: "{{gcp_service_account_contents}}"
      #service_account_file: "{{ gcp_cred_file }}"
      state: present

  - name: create a firewall rule for icmp access for ctjon-gcp-network-instance
    gcp_compute_firewall:
      name: sanmina-icmp-access
      allowed:
      - ip_protocol: icmp
      network: "{{ network }}"
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_contents: "{{gcp_service_account_contents}}"
      #service_account_file: "{{ gcp_cred_file }}"
      state: present

  - name: dump address
    debug:
      var: address

  - name: Wait for SSH to come up
    wait_for: 
      host: "{{address.address }}"
      port: 22
      delay: 10
      timeout: 60

